# FoodMoodDiary_Mobile

./: # Code Citations.md  .gitignore  ARCHITECTURE.md  BACKEND_INTEGRATION_STATUS.md  FILES_INDEX.md  FIRESTORE_SETUP.md  FOOD_DATA.md  HOW_TO_ADD_MEALS.md  IMPLEMENTATION_ROADMAP.md  PHASE_4_6_IMPLEMENTATION_SUMMARY.md  PROJECT_ANALYSIS_REPORT.md  PROJECT_SUMMARY.md  QUALITY_CODE_EXTRACTION_PLAN.md  QUICK_RUN_GUIDE.md  QUICK_START.md  README.md  README_PROJECT.md  RULE.md  RUN_INSTRUCTIONS.md  VSCODE_SETUP.md  WINDOWS_SETUP_GUIDE.md  build.gradle.kts  build_log.txt  gradle.properties  install_output.txt  package-lock.json  set_emulator_location.sh  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/haphuongquynh/foodmooddiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haphuongquynh/foodmooddiary/: FoodMoodDiaryApp.kt  MainActivity.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/data/local/: Converters.kt  FoodMoodDatabase.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/data/local/dao/: FavoriteMealDao.kt  FoodEntryDao.kt  UserDao.kt  UserProfileDao.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/data/local/entity/: FavoriteMealEntity.kt  FoodEntryEntity.kt  UserEntity.kt  UserProfileEntity.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/data/local/preferences/: SessionManager.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/data/provider/: FoodEntryProvider.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/data/remote/: MealApiService.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/data/repository/: AuthRepositoryImpl.kt  FoodEntryRepositoryImpl.kt  MealRepositoryImpl.kt  SavedVietnamMealRepositoryImpl.kt  StatisticsRepositoryImpl.kt  VietnameseMealRepositoryImpl.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/domain/model/: FoodEntry.kt  Meal.kt  MoodType.kt  Statistics.kt  User.kt  UserProfile.kt  VietnameseMeal.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/domain/repository/: AuthRepository.kt  FoodEntryRepository.kt  MealRepository.kt  SavedVietnamMealRepository.kt  StatisticsRepository.kt  VietnameseMealRepository.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/domain/service/: AIInsightsService.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/domain/usecase/entry/: AddEntryUseCase.kt  DeleteEntryUseCase.kt  GetEntriesUseCase.kt  UpdateEntryUseCase.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/domain/usecase/export/: ExportDataUseCase.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/presentation/navigation/: FoodMoodDiaryNavigation.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/presentation/screens/: ChatScreen.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/presentation/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  NewPasswordScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/presentation/screens/camera/: CameraScreen.kt  EmptyCameraOnlyScreen.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/presentation/screens/common/: EmptyStates.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/presentation/screens/detail/: EntryDetailScreen.kt  ModernEntryDetailScreen.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/presentation/screens/discovery/: DiscoveryScreen.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/presentation/screens/entry/: AddEntryScreen.kt  (+4 more)
app/src/main/java/com/haphuongquynh/foodmooddiary/presentation/viewmodel/: AuthViewModel.kt  DataManagementViewModel.kt  DiscoveryViewModel.kt  FoodEntryViewModel.kt  HomeAIViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  SensorViewModel.kt  StatisticsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/ui/animations/: AnimationExtensions.kt  LoadingAnimations.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/ui/theme/: Color.kt  Theme.kt  ThemeColors.kt  Type.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/util/: ExportHelper.kt  LightSensor.kt  NotificationService.kt  SensorHelper.kt  ShakeDetector.kt  ValidationUtil.kt  WorkManagerHelper.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/util/auth/: GoogleSignInHelper.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/util/color/: ColorAnalyzer.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/util/common/: Resource.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/util/export/: ExportHelper.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/util/location/: LocationManager.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/util/notification/: NotificationService.kt  WorkManagerHelper.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/util/sensor/: LightSensor.kt  SensorHelper.kt  ShakeDetector.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/utils/: ColorAnalyzer.kt  LocationManager.kt  Resource.kt
app/src/main/java/com/haphuongquynh/foodmooddiary/worker/: ReminderWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: app_logo.xml  fmd_logo.xml  ic_launcher_background_new.xml  ic_launcher_foreground.xml  ic_launcher_foreground_new.xml  ic_launcher_with_bg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/haphuongquynh/foodmooddiary/: AddFoodEntryUseCaseTest.kt  ColorAnalyzerTest.kt  DataManagementViewModelTest.kt  ExampleUnitTest.kt  ExportHelperTest.kt  TestDataGenerator.kt
docs/api_examples/: DISCOVERY_API_EXAMPLES.md
docs/archive/: IMPLEMENTATION_ROADMAP.md  TOPIC_MAPPING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: upload_meals_to_firestore.py
(+23 files in other folders)
